! <EnergyManagementSystem:Actuator Available>, Component Unique Name, Component Type,  Control Type, Units
EnergyManagementSystem:Actuator Available,HTG HVAC 1 ADJUSTED BY 1.1 F,Schedule:Year,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,CLG HVAC 1 ADJUSTED BY 0 F,Schedule:Year,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,AHUS ONOFF,Schedule:Year,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,CLG HVAC,Schedule:Year,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,HOT_WATER_TEMPERATURE 1,Schedule:Year,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,HTG HVAC,Schedule:Year,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,HX AVAILABILITY,Schedule:Year,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,LARGE OFFICE ACTIVITY,Schedule:Year,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,LARGE OFFICE BLDG EQUIP,Schedule:Year,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,LARGE OFFICE BLDG LIGHT,Schedule:Year,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,LARGE OFFICE BLDG OCC,Schedule:Year,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,LARGE OFFICE CLGSETP,Schedule:Year,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,LARGE OFFICE CLGSETP 1 ADJUSTED BY 0 F,Schedule:Year,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,LARGE OFFICE HTGSETP,Schedule:Year,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,LARGE OFFICE HTGSETP 1 ADJUSTED BY 1.1 F,Schedule:Year,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,LARGE OFFICE INFIL QUARTER ON,Schedule:Year,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,MAISON DU SAVOIR AUDITORIUM OCC,Schedule:Year,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,MEDIUM OFFICE ACTIVITY,Schedule:Year,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,MEDIUM OFFICE BLDG EQUIP,Schedule:Year,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,MEDIUM OFFICE BLDG OCC,Schedule:Year,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,MEDIUM OFFICE CLGSETP,Schedule:Year,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,MEDIUM OFFICE CLGSETP 1 ADJUSTED BY 0 F,Schedule:Year,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,MEDIUM OFFICE HTGSETP,Schedule:Year,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,MEDIUM OFFICE HTGSETP 1 ADJUSTED BY 1.1 F,Schedule:Year,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,MEDIUM OFFICE INFIL QUARTER ON,Schedule:Year,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,OFFICE ACTIVITY,Schedule:Year,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,OFFICE BLDG EQUIP,Schedule:Year,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,OFFICE BLDG LIGHT,Schedule:Year,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,OFFICE INFIL QUARTER ON,Schedule:Year,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,OFFICE MISC OCC,Schedule:Year,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,OFFICE WORK OCC,Schedule:Year,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,SECONDARYSCHOOL ACTIVITY,Schedule:Year,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,SECONDARYSCHOOL AUDITORIUM OCC,Schedule:Year,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,SECONDARYSCHOOL BLDG EQUIP,Schedule:Year,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,SECONDARYSCHOOL BLDG LIGHT,Schedule:Year,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,SECONDARYSCHOOL BLDG OCC,Schedule:Year,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,SECONDARYSCHOOL CLGSETP,Schedule:Year,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,SECONDARYSCHOOL CLGSETP 1 ADJUSTED BY 0 F,Schedule:Year,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,SECONDARYSCHOOL CLGSETP BATHCORRMECHKITCHEN,Schedule:Year,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,SECONDARYSCHOOL CLGSETP BATHCORRMECHKITCHEN 1 ADJUSTED BY 0 F,Schedule:Year,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,SECONDARYSCHOOL GYM OCC,Schedule:Year,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,SECONDARYSCHOOL HTGSETP,Schedule:Year,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,SECONDARYSCHOOL HTGSETP 1 ADJUSTED BY 1.1 F,Schedule:Year,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,SECONDARYSCHOOL HTGSETP BATHCORRMECHKITCHEN,Schedule:Year,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,SECONDARYSCHOOL HTGSETP BATHCORRMECHKITCHEN 1 ADJUSTED BY 1.1 F,Schedule:Year,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,SECONDARYSCHOOL INFIL,Schedule:Year,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,SECONDARYSCHOOL KITCHEN EQUIP,Schedule:Year,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,SECONDARYSCHOOL KITCHEN GAS,Schedule:Year,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,SECONDARYSCHOOL OFFICE OCC,Schedule:Year,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,SMALL OFFICE ACTIVITY,Schedule:Year,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,SMALL OFFICE BLDG EQUIP,Schedule:Year,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,SMALL OFFICE BLDG OCC,Schedule:Year,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,SMALL OFFICE CLGSETP,Schedule:Year,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,SMALL OFFICE CLGSETP 1 ADJUSTED BY 0 F,Schedule:Year,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,SMALL OFFICE HTGSETP,Schedule:Year,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,SMALL OFFICE HTGSETP 1 ADJUSTED BY 1.1 F,Schedule:Year,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,SMALL OFFICE INFIL QUARTER ON,Schedule:Year,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,TZ_AMPHITHEATER THERMOSTAT SCHEDULE,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,OUTDOOR CO2 SCHEDULE,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,ALWAYS ON DISCRETE,Schedule:Constant,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,ALWAYS ON DISCRETE 1,Schedule:Constant,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,ALWAYS ON DISCRETE 2,Schedule:Constant,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,ALWAYS ON DISCRETE HVAC_LIBRARY,Schedule:Constant,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,HX AVAILABILITY 1,Schedule:Constant,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,HX AVAILABILITY 2,Schedule:Constant,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,ALWAYS ON DISCRETE 3,Schedule:Constant,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,ALWAYS OFF DISCRETE,Schedule:Constant,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,ALWAYS ON CONTINUOUS,Schedule:Constant,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,ALWAYS ON DISCRETE 4,Schedule:Constant,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,ALWAYS ON DISCRETE 5,Schedule:Constant,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,ALWAYS ON DISCRETE 6,Schedule:Constant,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,Environment,Weather Data,Outdoor Dry Bulb,[C]
EnergyManagementSystem:Actuator Available,Environment,Weather Data,Outdoor Dew Point,[C]
EnergyManagementSystem:Actuator Available,Environment,Weather Data,Outdoor Relative Humidity,[%]
EnergyManagementSystem:Actuator Available,Environment,Weather Data,Diffuse Solar,[W/m2]
EnergyManagementSystem:Actuator Available,Environment,Weather Data,Direct Solar,[W/m2]
EnergyManagementSystem:Actuator Available,Environment,Weather Data,Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,Environment,Weather Data,Wind Direction,[deg]
EnergyManagementSystem:Actuator Available,1/2IN Gypsum,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,1/2IN Gypsum,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,1/2IN Gypsum,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,1IN Stucco,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,1IN Stucco,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,1IN Stucco,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,8IN Concrete HW,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,8IN Concrete HW,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,8IN Concrete HW,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,CONCRETE 25 cm,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,CONCRETE 25 cm,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,CONCRETE 25 cm,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,CONCRETE 25 cm_R-value 32.0% increase,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,CONCRETE 25 cm_R-value 32.0% increase,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,CONCRETE 25 cm_R-value 32.0% increase,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,CONCRETE 46 cm,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,CONCRETE 46 cm,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,CONCRETE 46 cm,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,CONCRETE 46 cm_R-value -21.0% increase,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,CONCRETE 46 cm_R-value -21.0% increase,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,CONCRETE 46 cm_R-value -21.0% increase,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,F08 Metal surface,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,F08 Metal surface,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,F08 Metal surface,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,F16 Acoustic tile,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,F16 Acoustic tile,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,F16 Acoustic tile,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,G01a 19mm gypsum board,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,G01a 19mm gypsum board,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,G01a 19mm gypsum board,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,G05 25mm wood,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,G05 25mm wood,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,G05 25mm wood,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,I01 25mm insulation board,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,I01 25mm insulation board,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,I01 25mm insulation board,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,M11 100mm lightweight concrete,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,M11 100mm lightweight concrete,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,M11 100mm lightweight concrete,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,Metal Decking,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,Metal Decking,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,Metal Decking,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,Metal Roofing,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,Metal Roofing,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,Metal Roofing,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,Roof Insulation [18],Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,Roof Insulation [18],Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,Roof Insulation [18],Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,Roof Insulation [21],Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,Roof Insulation [21],Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,Roof Insulation [21],Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,Roof Insulation [25],Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,Roof Insulation [25],Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,Roof Insulation [25],Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,Roof Insulation [26],Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,Roof Insulation [26],Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,Roof Insulation [26],Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,Roof Membrane,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,Roof Membrane,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,Roof Membrane,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,Wall Insulation [31],Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,Wall Insulation [31],Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,Wall Insulation [31],Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,Wall Insulation [35],Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,Wall Insulation [35],Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,Wall Insulation [35],Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,Wall Insulation [36],Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,Wall Insulation [36],Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,Wall Insulation [36],Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,Wall Insulation [37],Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,Wall Insulation [37],Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,Wall Insulation [37],Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,Wall Insulation [40],Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,Wall Insulation [40],Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,Wall Insulation [40],Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,Wall Insulation [42],Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,Wall Insulation [42],Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,Wall Insulation [42],Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,Wall Insulation [44],Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,Wall Insulation [44],Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,Wall Insulation [44],Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,CP02 CARPET PAD,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,CP02 CARPET PAD,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,CP02 CARPET PAD,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,MAT-SHEATH,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,MAT-SHEATH,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,MAT-SHEATH,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,TZ_AMPHITHEATER MAISON DU SAVOIR AUDITORIUM PEOPLE,People,Number of People,[each]
EnergyManagementSystem:Actuator Available,TZ_AMPHITHEATER 189.1-2009 - SECSCHL - AUDITORIUM - CZ4-8 LIGHTS 75.0 PERCENT REDUCTION,Lights,Electricity Rate,[W]
EnergyManagementSystem:Actuator Available,TZ_AMPHITHEATER 189.1-2009 - SECSCHL - AUDITORIUM - CZ4-8 ELECTRIC EQUIPMENT 84.0 PERCENT REDUCTION,ElectricEquipment,Electricity Rate,[W]
EnergyManagementSystem:Actuator Available,SURFACE 2,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 2,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 3,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 3,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 4,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 4,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 5,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 5,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 7,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 7,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 8,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 8,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 9,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 9,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 6,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 6,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 2,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,SURFACE 3,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,SURFACE 4,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,SURFACE 5,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,SURFACE 7,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,SURFACE 8,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,SURFACE 9,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,SURFACE 6,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,TZ_AMPHITHEATER,Zone,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,TZ_AMPHITHEATER,Zone,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,TZ_AMPHITHEATER,Zone,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,TZ_AMPHITHEATER,Zone,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,TZ_AMPHITHEATER 189.1-2009 - SECSCHL - AUDITORIUM - CZ4-8 INFILTRATION 77.0 PERCENT REDUCTION,Zone Infiltration,Air Exchange Flow Rate,[m3/s]
EnergyManagementSystem:Actuator Available,HOT WATER LOOP,Plant Loop Overall,On/Off Supervisory,[on/off]
EnergyManagementSystem:Actuator Available,HOT WATER LOOP,Supply Side Half Loop,On/Off Supervisory,[on/off]
EnergyManagementSystem:Actuator Available,HOT WATER LOOP,Demand Side Half Loop,On/Off Supervisory,[on/off]
EnergyManagementSystem:Actuator Available,HOT WATER LOOP DEMAND INLET BRANCH,Demand Side Branch,On/Off Supervisory,[on/off]
EnergyManagementSystem:Actuator Available,HOT WATER LOOP DEMAND INLET PIPE,Plant Component Pipe:Adiabatic,On/Off Supervisory,[fraction]
EnergyManagementSystem:Actuator Available,HOT WATER LOOP DEMAND BRANCH 1,Demand Side Branch,On/Off Supervisory,[on/off]
EnergyManagementSystem:Actuator Available,CTA AUDITOIRE 240P HC,Plant Component Coil:Heating:Water,On/Off Supervisory,[fraction]
EnergyManagementSystem:Actuator Available,HOT WATER LOOP DEMAND BYPASS BRANCH,Demand Side Branch,On/Off Supervisory,[on/off]
EnergyManagementSystem:Actuator Available,HOT WATER LOOP DEMAND BYPASS PIPE,Plant Component Pipe:Adiabatic,On/Off Supervisory,[fraction]
EnergyManagementSystem:Actuator Available,HOT WATER LOOP DEMAND OUTLET BRANCH,Demand Side Branch,On/Off Supervisory,[on/off]
EnergyManagementSystem:Actuator Available,HOT WATER LOOP DEMAND OUTLET PIPE,Plant Component Pipe:Adiabatic,On/Off Supervisory,[fraction]
EnergyManagementSystem:Actuator Available,HOT WATER LOOP SUPPLY INLET BRANCH,Supply Side Branch,On/Off Supervisory,[on/off]
EnergyManagementSystem:Actuator Available,PUMP VARIABLE SPEED 1,Plant Component Pump:VariableSpeed,On/Off Supervisory,[fraction]
EnergyManagementSystem:Actuator Available,HOT WATER LOOP SUPPLY BRANCH 1,Supply Side Branch,On/Off Supervisory,[on/off]
EnergyManagementSystem:Actuator Available,DISTRICT HEATING,Plant Component DistrictHeating:Water,On/Off Supervisory,[fraction]
EnergyManagementSystem:Actuator Available,HOT WATER LOOP SUPPLY OUTLET BRANCH,Supply Side Branch,On/Off Supervisory,[on/off]
EnergyManagementSystem:Actuator Available,HOT WATER LOOP SUPPLY OUTLET PIPE,Plant Component Pipe:Adiabatic,On/Off Supervisory,[fraction]
EnergyManagementSystem:Actuator Available,TZ_AMPHITHEATER,Sizing:Zone,Zone Design Heating Air Mass Flow Rate,[kg/s]
EnergyManagementSystem:Actuator Available,TZ_AMPHITHEATER,Sizing:Zone,Zone Design Cooling Air Mass Flow Rate,[kg/s]
EnergyManagementSystem:Actuator Available,TZ_AMPHITHEATER,Sizing:Zone,Zone Design Heating Load,[W]
EnergyManagementSystem:Actuator Available,TZ_AMPHITHEATER,Sizing:Zone,Zone Design Cooling Load,[W]
EnergyManagementSystem:Actuator Available,TZ_AMPHITHEATER,Sizing:Zone,Zone Design Heating Vol Flow,[m3/s]
EnergyManagementSystem:Actuator Available,TZ_AMPHITHEATER,Sizing:Zone,Zone Design Cooling Vol Flow,[m3/s]
EnergyManagementSystem:Actuator Available,TZ_AMPHITHEATER,Zone Temperature Control,Heating Setpoint,[C]
EnergyManagementSystem:Actuator Available,TZ_AMPHITHEATER,Zone Temperature Control,Cooling Setpoint,[C]
EnergyManagementSystem:Actuator Available,DIFFUSER,AirTerminal:SingleDuct:ConstantVolume:NoReheat,Mass Flow Rate,[kg/s]
EnergyManagementSystem:Actuator Available,CTA AUDITOIRE 240P EXAUST FAN,Fan,Fan Air Mass Flow Rate,[kg/s]
EnergyManagementSystem:Actuator Available,CTA AUDITOIRE 240P EXAUST FAN,Fan,Fan Pressure Rise,[Pa]
EnergyManagementSystem:Actuator Available,CTA AUDITOIRE 240P EXAUST FAN,Fan,Fan Total Efficiency,[fraction]
EnergyManagementSystem:Actuator Available,CTA AUDITOIRE 240P EXAUST FAN,Fan,Fan Autosized Air Flow Rate,[m3/s]
EnergyManagementSystem:Actuator Available,CTA AUDITOIRE 240P SUPPLY FAN,Fan,Fan Air Mass Flow Rate,[kg/s]
EnergyManagementSystem:Actuator Available,CTA AUDITOIRE 240P SUPPLY FAN,Fan,Fan Pressure Rise,[Pa]
EnergyManagementSystem:Actuator Available,CTA AUDITOIRE 240P SUPPLY FAN,Fan,Fan Total Efficiency,[fraction]
EnergyManagementSystem:Actuator Available,CTA AUDITOIRE 240P SUPPLY FAN,Fan,Fan Autosized Air Flow Rate,[m3/s]
EnergyManagementSystem:Actuator Available,CTA AUDITOIRE 240P,Sizing:System,Main Supply Volume Flow Rate,[m3/s]
EnergyManagementSystem:Actuator Available,CTA AUDITOIRE 240P,Sizing:System,Main Supply Coincident Peak Cooling Mass Flow Rate,[kg/s]
EnergyManagementSystem:Actuator Available,CTA AUDITOIRE 240P,Sizing:System,Main Supply Coincident Peak Heating Mass Flow Rate,[kg/s]
EnergyManagementSystem:Actuator Available,CTA AUDITOIRE 240P,Sizing:System,Main Supply Noncoincident Peak Cooling Mass Flow Rate,[kg/s]
EnergyManagementSystem:Actuator Available,CTA AUDITOIRE 240P,Sizing:System,Main Supply Noncoincident Peak Heating Mass Flow Rate,[kg/s]
EnergyManagementSystem:Actuator Available,CTA AUDITOIRE 240P,Sizing:System,Main Heating Volume Flow Rate,[m3/s]
EnergyManagementSystem:Actuator Available,CTA AUDITOIRE 240P,Sizing:System,Main Cooling Volume Flow Rate,[m3/s]
EnergyManagementSystem:Actuator Available,CONTROLLER OUTDOOR AIR 1,Outdoor Air Controller,Air Mass Flow Rate,[kg/s]
EnergyManagementSystem:Actuator Available,PUMP VARIABLE SPEED 1,Pump,Pump Mass Flow Rate,[kg/s]
EnergyManagementSystem:Actuator Available,PUMP VARIABLE SPEED 1,Pump,Pump Pressure Rise,[Pa]
EnergyManagementSystem:Actuator Available,AIR-TO-AIR PLATE HX_1,Curve,Curve Result,[unknown]
EnergyManagementSystem:Actuator Available,AIR-TO-AIR PLATE HX_2,Curve,Curve Result,[unknown]
EnergyManagementSystem:Actuator Available,AIR-TO-AIR PLATE HX_3,Curve,Curve Result,[unknown]
EnergyManagementSystem:Actuator Available,AIR-TO-AIR PLATE HX_4,Curve,Curve Result,[unknown]
EnergyManagementSystem:Actuator Available,NODE 6,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE 6,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE 6,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE 6,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE 6,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE 6,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE 6,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE 6,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE 6,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE 43,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE 43,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE 43,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE 43,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE 43,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE 43,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE 43,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE 43,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE 43,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE 3,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE 3,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE 3,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE 3,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE 3,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE 3,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE 3,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE 3,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE 3,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE 4,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE 4,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE 4,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE 4,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE 4,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE 4,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE 4,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE 4,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE 4,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE 2,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE 2,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE 2,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE 2,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE 2,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE 2,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE 2,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE 2,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE 2,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE 10,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE 10,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE 10,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE 10,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE 10,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE 10,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE 10,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE 10,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE 10,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE 27,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE 27,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE 27,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE 27,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE 27,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE 27,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE 27,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE 27,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE 27,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE 9,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE 9,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE 9,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE 9,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE 9,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE 9,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE 9,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE 9,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE 9,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE 11,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE 11,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE 11,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE 11,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE 11,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE 11,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE 11,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE 11,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE 11,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE 12,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE 12,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE 12,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE 12,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE 12,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE 12,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE 12,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE 12,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE 12,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE 18,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE 18,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE 18,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE 18,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE 18,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE 18,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE 18,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE 18,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE 18,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE 14,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE 14,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE 14,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE 14,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE 14,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE 14,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE 14,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE 14,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE 14,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE 17,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE 17,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE 17,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE 17,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE 17,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE 17,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE 17,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE 17,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE 17,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,HOT WATER LOOP SUPPLY OUTLET PIPE NODE,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,HOT WATER LOOP SUPPLY OUTLET PIPE NODE,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,HOT WATER LOOP SUPPLY OUTLET PIPE NODE,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,HOT WATER LOOP SUPPLY OUTLET PIPE NODE,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,HOT WATER LOOP SUPPLY OUTLET PIPE NODE,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,HOT WATER LOOP SUPPLY OUTLET PIPE NODE,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,HOT WATER LOOP SUPPLY OUTLET PIPE NODE,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,HOT WATER LOOP SUPPLY OUTLET PIPE NODE,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,HOT WATER LOOP SUPPLY OUTLET PIPE NODE,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE 13,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE 13,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE 13,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE 13,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE 13,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE 13,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE 13,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE 13,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE 13,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE 15,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE 15,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE 15,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE 15,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE 15,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE 15,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE 15,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE 15,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE 15,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,HOT WATER LOOP DEMAND INLET PIPE NODE,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,HOT WATER LOOP DEMAND INLET PIPE NODE,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,HOT WATER LOOP DEMAND INLET PIPE NODE,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,HOT WATER LOOP DEMAND INLET PIPE NODE,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,HOT WATER LOOP DEMAND INLET PIPE NODE,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,HOT WATER LOOP DEMAND INLET PIPE NODE,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,HOT WATER LOOP DEMAND INLET PIPE NODE,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,HOT WATER LOOP DEMAND INLET PIPE NODE,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,HOT WATER LOOP DEMAND INLET PIPE NODE,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE 23,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE 23,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE 23,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE 23,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE 23,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE 23,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE 23,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE 23,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE 23,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE 24,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE 24,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE 24,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE 24,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE 24,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE 24,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE 24,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE 24,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE 24,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,HOT WATER LOOP DEMAND BYPASS PIPE INLET NODE,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,HOT WATER LOOP DEMAND BYPASS PIPE INLET NODE,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,HOT WATER LOOP DEMAND BYPASS PIPE INLET NODE,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,HOT WATER LOOP DEMAND BYPASS PIPE INLET NODE,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,HOT WATER LOOP DEMAND BYPASS PIPE INLET NODE,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,HOT WATER LOOP DEMAND BYPASS PIPE INLET NODE,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,HOT WATER LOOP DEMAND BYPASS PIPE INLET NODE,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,HOT WATER LOOP DEMAND BYPASS PIPE INLET NODE,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,HOT WATER LOOP DEMAND BYPASS PIPE INLET NODE,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,HOT WATER LOOP DEMAND BYPASS PIPE OUTLET NODE,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,HOT WATER LOOP DEMAND BYPASS PIPE OUTLET NODE,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,HOT WATER LOOP DEMAND BYPASS PIPE OUTLET NODE,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,HOT WATER LOOP DEMAND BYPASS PIPE OUTLET NODE,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,HOT WATER LOOP DEMAND BYPASS PIPE OUTLET NODE,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,HOT WATER LOOP DEMAND BYPASS PIPE OUTLET NODE,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,HOT WATER LOOP DEMAND BYPASS PIPE OUTLET NODE,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,HOT WATER LOOP DEMAND BYPASS PIPE OUTLET NODE,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,HOT WATER LOOP DEMAND BYPASS PIPE OUTLET NODE,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,HOT WATER LOOP DEMAND OUTLET PIPE NODE,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,HOT WATER LOOP DEMAND OUTLET PIPE NODE,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,HOT WATER LOOP DEMAND OUTLET PIPE NODE,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,HOT WATER LOOP DEMAND OUTLET PIPE NODE,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,HOT WATER LOOP DEMAND OUTLET PIPE NODE,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,HOT WATER LOOP DEMAND OUTLET PIPE NODE,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,HOT WATER LOOP DEMAND OUTLET PIPE NODE,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,HOT WATER LOOP DEMAND OUTLET PIPE NODE,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,HOT WATER LOOP DEMAND OUTLET PIPE NODE,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE 16,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE 16,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE 16,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE 16,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE 16,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE 16,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE 16,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE 16,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE 16,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE 1,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE 1,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE 1,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE 1,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE 1,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE 1,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE 1,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE 1,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE 1,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE 5,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE 5,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE 5,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE 5,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE 5,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE 5,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE 5,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE 5,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE 5,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE 7,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE 7,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE 7,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE 7,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE 7,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE 7,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE 7,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE 7,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE 7,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,MODEL OUTDOOR AIR NODE,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,MODEL OUTDOOR AIR NODE,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,MODEL OUTDOOR AIR NODE,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,MODEL OUTDOOR AIR NODE,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,MODEL OUTDOOR AIR NODE,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,MODEL OUTDOOR AIR NODE,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,MODEL OUTDOOR AIR NODE,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,MODEL OUTDOOR AIR NODE,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,MODEL OUTDOOR AIR NODE,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE 20,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE 20,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE 20,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE 20,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE 20,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE 20,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE 20,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE 20,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE 20,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE 40,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE 40,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE 40,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE 40,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE 40,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE 40,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE 40,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE 40,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE 40,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE 21,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE 21,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE 21,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE 21,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE 21,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE 21,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE 21,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE 21,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE 21,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE 8,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE 8,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE 8,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE 8,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE 8,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE 8,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE 8,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE 8,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE 8,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE 7,Outdoor Air System Node,Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,NODE 7,Outdoor Air System Node,Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,NODE 7,Outdoor Air System Node,Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,NODE 7,Outdoor Air System Node,Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,MODEL OUTDOOR AIR NODE,Outdoor Air System Node,Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,MODEL OUTDOOR AIR NODE,Outdoor Air System Node,Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,MODEL OUTDOOR AIR NODE,Outdoor Air System Node,Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,MODEL OUTDOOR AIR NODE,Outdoor Air System Node,Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,CTA AUDITOIRE 240P,AirLoopHVAC,Availability Status,[ ]
! <EnergyManagementSystem:InternalVariable Available>, Unique Name, Internal Data Type, Units 
EnergyManagementSystem:InternalVariable Available,HOT WATER LOOP,Plant Design Volume Flow Rate,[m3/s]
EnergyManagementSystem:InternalVariable Available,TZ_AMPHITHEATER MAISON DU SAVOIR AUDITORIUM PEOPLE,People Count Design Level,[each]
EnergyManagementSystem:InternalVariable Available,TZ_AMPHITHEATER 189.1-2009 - SECSCHL - AUDITORIUM - CZ4-8 LIGHTS 75.0 PERCENT REDUCTION,Lighting Power Design Level,[W]
EnergyManagementSystem:InternalVariable Available,TZ_AMPHITHEATER 189.1-2009 - SECSCHL - AUDITORIUM - CZ4-8 ELECTRIC EQUIPMENT 84.0 PERCENT REDUCTION,Plug and Process Power Design Level,[W]
EnergyManagementSystem:InternalVariable Available,TZ_AMPHITHEATER,Zone Floor Area,[m2]
EnergyManagementSystem:InternalVariable Available,TZ_AMPHITHEATER,Zone Air Volume,[m3]
EnergyManagementSystem:InternalVariable Available,TZ_AMPHITHEATER,Zone Multiplier,[ ]
EnergyManagementSystem:InternalVariable Available,TZ_AMPHITHEATER,Zone List Multiplier,[ ]
EnergyManagementSystem:InternalVariable Available,TZ_AMPHITHEATER,Final Zone Design Heating Air Mass Flow Rate,[kg/s]
EnergyManagementSystem:InternalVariable Available,TZ_AMPHITHEATER,Intermediate Zone Design Heating Air Mass Flow Rate,[kg/s]
EnergyManagementSystem:InternalVariable Available,TZ_AMPHITHEATER,Final Zone Design Cooling Air Mass Flow Rate,[kg/s]
EnergyManagementSystem:InternalVariable Available,TZ_AMPHITHEATER,Intermediate Zone Design Cooling Air Mass Flow Rate,[kg/s]
EnergyManagementSystem:InternalVariable Available,TZ_AMPHITHEATER,Final Zone Design Heating Load,[W]
EnergyManagementSystem:InternalVariable Available,TZ_AMPHITHEATER,Intermediate Zone Design Heating Load,[W]
EnergyManagementSystem:InternalVariable Available,TZ_AMPHITHEATER,Final Zone Design Cooling Load,[W]
EnergyManagementSystem:InternalVariable Available,TZ_AMPHITHEATER,Intermediate Zone Design Cooling Load,[W]
EnergyManagementSystem:InternalVariable Available,TZ_AMPHITHEATER,Final Zone Design Heating Air Density,[kg/m3]
EnergyManagementSystem:InternalVariable Available,TZ_AMPHITHEATER,Intermediate Zone Design Heating Air Density,[kg/m3]
EnergyManagementSystem:InternalVariable Available,TZ_AMPHITHEATER,Final Zone Design Cooling Air Density,[kg/m3]
EnergyManagementSystem:InternalVariable Available,TZ_AMPHITHEATER,Intermediate Zone Design Cooling Air Density,[kg/m3]
EnergyManagementSystem:InternalVariable Available,TZ_AMPHITHEATER,Final Zone Design Heating Volume Flow,[m3/s]
EnergyManagementSystem:InternalVariable Available,TZ_AMPHITHEATER,Intermediate Zone Design Heating Volume Flow,[m3/s]
EnergyManagementSystem:InternalVariable Available,TZ_AMPHITHEATER,Final Zone Design Cooling Volume Flow,[m3/s]
EnergyManagementSystem:InternalVariable Available,TZ_AMPHITHEATER,Intermediate Zone Design Cooling Volume Flow,[m3/s]
EnergyManagementSystem:InternalVariable Available,TZ_AMPHITHEATER,Zone Outdoor Air Design Volume Flow Rate,[m3/s]
EnergyManagementSystem:InternalVariable Available,DIFFUSER,AirTerminal:SingleDuct:ConstantVolume:NoReheat Maximum Mass Flow Rate,[kg/s]
EnergyManagementSystem:InternalVariable Available,CTA AUDITOIRE 240P EXAUST FAN,Fan Maximum Mass Flow Rate,[kg/s]
EnergyManagementSystem:InternalVariable Available,CTA AUDITOIRE 240P EXAUST FAN,Fan Nominal Pressure Rise,[Pa]
EnergyManagementSystem:InternalVariable Available,CTA AUDITOIRE 240P EXAUST FAN,Fan Nominal Total Efficiency,[fraction]
EnergyManagementSystem:InternalVariable Available,CTA AUDITOIRE 240P SUPPLY FAN,Fan Maximum Mass Flow Rate,[kg/s]
EnergyManagementSystem:InternalVariable Available,CTA AUDITOIRE 240P SUPPLY FAN,Fan Nominal Pressure Rise,[Pa]
EnergyManagementSystem:InternalVariable Available,CTA AUDITOIRE 240P SUPPLY FAN,Fan Nominal Total Efficiency,[fraction]
EnergyManagementSystem:InternalVariable Available,CTA AUDITOIRE 240P,Intermediate Air System Main Supply Volume Flow Rate,[m3/s]
EnergyManagementSystem:InternalVariable Available,CTA AUDITOIRE 240P,Intermediate Air System Coincident Peak Cooling Mass Flow Rate,[kg/s]
EnergyManagementSystem:InternalVariable Available,CTA AUDITOIRE 240P,Intermediate Air System Coincident Peak Heating Mass Flow Rate,[kg/s]
EnergyManagementSystem:InternalVariable Available,CTA AUDITOIRE 240P,Intermediate Air System Noncoincident Peak Cooling Mass Flow Rate,[kg/s]
EnergyManagementSystem:InternalVariable Available,CTA AUDITOIRE 240P,Intermediate Air System Noncoincident Peak Heating Mass Flow Rate,[kg/s]
EnergyManagementSystem:InternalVariable Available,CTA AUDITOIRE 240P,Intermediate Air System Heating Volume Flow Rate,[m3/s]
EnergyManagementSystem:InternalVariable Available,CTA AUDITOIRE 240P,Intermediate Air System Cooling Volume Flow Rate,[m3/s]
EnergyManagementSystem:InternalVariable Available,CTA AUDITOIRE 240P,Air System Cooling Design Sensible Capacity,[W]
EnergyManagementSystem:InternalVariable Available,CTA AUDITOIRE 240P,Air System Cooling Design Total Capacity,[W]
EnergyManagementSystem:InternalVariable Available,CTA AUDITOIRE 240P,Air System Heating Design Sensible Capacity,[W]
EnergyManagementSystem:InternalVariable Available,CTA AUDITOIRE 240P,Air System Preheating Design Sensible Capacity,[W]
EnergyManagementSystem:InternalVariable Available,CTA AUDITOIRE 240P,Air System Outdoor Air Design Volume Flow Rate,[m3/s]
EnergyManagementSystem:InternalVariable Available,CTA AUDITOIRE 240P,Air System Cooling Design Mixed Air Temperature,[C]
EnergyManagementSystem:InternalVariable Available,CTA AUDITOIRE 240P,Air System Cooling Design Mixed Air Humidity Ratio,[kgWater/kgDryAir]
EnergyManagementSystem:InternalVariable Available,CTA AUDITOIRE 240P,Air System Cooling Design Return Air Temperature,[C]
EnergyManagementSystem:InternalVariable Available,CTA AUDITOIRE 240P,Air System Cooling Design Return Air Humidity Ratio,[kgWater/kgDryAir]
EnergyManagementSystem:InternalVariable Available,CTA AUDITOIRE 240P,Air System Cooling Design Outdoor Air Temperature,[C]
EnergyManagementSystem:InternalVariable Available,CTA AUDITOIRE 240P,Air System Cooling Design Outdoor Air Humidity Ratio,[kgWater/kgDryAir]
EnergyManagementSystem:InternalVariable Available,CTA AUDITOIRE 240P,Air System Heating Design Mixed Air Temperature,[C]
EnergyManagementSystem:InternalVariable Available,CTA AUDITOIRE 240P,Air System Heating Design Mixed Air Humidity Ratio,[kgWater/kgDryAir]
EnergyManagementSystem:InternalVariable Available,CTA AUDITOIRE 240P,Air System Heating Design Return Air Temperature,[C]
EnergyManagementSystem:InternalVariable Available,CTA AUDITOIRE 240P,Air System Heating Design Return Air Humidity Ratio,[kgWater/kgDryAir]
EnergyManagementSystem:InternalVariable Available,CTA AUDITOIRE 240P,Air System Heating Design Outdoor Air Temperature,[C]
EnergyManagementSystem:InternalVariable Available,CTA AUDITOIRE 240P,Air System Heating Design Outdoor Air Humidity Ratio,[kgWater/kgDryAir]
EnergyManagementSystem:InternalVariable Available,CONTROLLER OUTDOOR AIR 1,Outdoor Air Controller Maximum Mass Flow Rate,[kg/s]
EnergyManagementSystem:InternalVariable Available,CONTROLLER OUTDOOR AIR 1,Outdoor Air Controller Minimum Mass Flow Rate,[kg/s]
EnergyManagementSystem:InternalVariable Available,PUMP VARIABLE SPEED 1,Pump Maximum Mass Flow Rate,[kg/s]
