Sat 11/08/2025 11:51:47.56 ReadVars 
 ReadVarsESO
 getting all vars from:eplusout.eso
  number variables requested for output=          21
 EOF encountered on eplusout.eso while reading data
 probable EnergyPlus error condition -- check eplusout.err
 ReadVarsESO program terminated.
 ReadVars Run Time=00hr 00min  0.25sec
 ReadVarsESO
 processing:test.mvi
 input file:eplusout.mtr
 output file:eplusmtr.csv
 getting all vars from:eplusout.mtr
  number variables requested for output=           7
 EOF encountered on eplusout.eso while reading data
 probable EnergyPlus error condition -- check eplusout.err
 ReadVarsESO program terminated.
 ReadVars Run Time=00hr 00min  0.11sec
